FROM haveagitgat/tdarr

ENV \
    HANDBRAKE=1.9.2

# General dependencies
RUN apt-get update && \
    apt-get install -y \
        software-properties-common \
        git \
        trash-cli \
        build-essential \
        cmake \
        pkg-config \
        libfontconfig1-dev \
        curl unzip wget \
        python3-pip && \
    add-apt-repository universe && \
    apt-get update && \
    curl -s https://deb.nodesource.com/setup_18.x | bash && \
    apt install -y nodejs && node -v && \
    apt-get install -y comskip && \
    pip3 install apprise

# --- Install Rust with rustup and build libdovi/dovi_tool ---
RUN apt-get update && \
    apt-get install -y \
        clang \
        llvm-dev \
        libclang-dev \
        cbindgen \
        pkg-config \
        libssl-dev && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    . $HOME/.cargo/env && \
    $HOME/.cargo/bin/cargo install cargo-c && \
    mkdir -p /tmp/dovi && \
    git clone --depth 1 https://github.com/quietvoid/dovi_tool.git /tmp/dovi && \
    cd /tmp/dovi/dolby_vision && \
    $HOME/.cargo/bin/cargo cinstall --prefix=/usr && \
    cd /tmp/dovi && \
    $HOME/.cargo/bin/cargo build --release && \
    install -m755 target/release/dovi_tool /usr/local/bin/ && \
    rm -rf /tmp/dovi

# --- HandBrake dependencies ---
COPY handbrakedeps.txt /tmp/handbrakedeps.txt

RUN apt-get update && \
    xargs -a /tmp/handbrakedeps.txt apt-get install -y

# --- Install HandBrake ---
RUN rm -rdf /tmp/handbrake && \
    mkdir -p /tmp/handbrake && \
    git clone \
        --branch ${HANDBRAKE} \
        --depth 1 https://github.com/HandBrake/HandBrake.git \
        /tmp/handbrake && \
    cd /tmp/handbrake && \
    ./configure \
        --enable-nvenc \
        --enable-qsv \
        --enable-x265 \
        --disable-gtk \
        --launch-jobs=14 \
        --launch \
        --force && \
    make --directory=build install && \
    cp /tmp/handbrake/build/HandBrakeCLI /usr/local/bin/HandBrakeCLI && \
    rm -rdf /tmp/handbrake/

# --- Cleanup ---
RUN trash-empty && \
    if uname -m | grep -q x86; then \
        apt-get clean && \
        apt purge -y \
            g++-9 \
            gcc-9 \
            libstdc++-9-dev \
            cpp-9 \
            libgcc-9-dev \
            libstd-rust-dev \
            libicu-dev \
            libstd-rust-1.65 \
            libstd-rust-dev \
            git \
            cmake \
            python3-pip \
            build-essential \
            pkg-config \
            libssl-dev \
            clang \
            llvm-dev \
            libclang-dev \
            cbindgen ; \
    fi && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* /root/.cargo /root/.rustup
